[collector]

  [config]
    name = example
    log = /var/log/syslog
    period = 300,15              # 285-315 seconds
  [/config]

  [parser]
    # simple syslog parser
    skipTo(' ')
    skip(' ')
    skipTo(' ')
    skip(' ')
    upTo(' ', 'time')
    index('time')
    skip(' ')
    upTo(' ', 'host')
    skip(' ')
    upTo(':', 'from')
    skip(':')
    skip(' ')
    upTo('\n', 'message')
    skip('\n')
    # indexing fields
    index('from')
  [/parser]

  [vars]
    rps = accesslg()
  [/vars]

[/collector]
