[collector]

  name = example
  log = /var/log/syslog
  period = 300,15              # 285-315 seconds

  [parser]
    # simple syslog parser
    skipTo(' ')
    skip(' ')
    skipTo(' ')
    skip(' ')
    upTo(' ', 'time')
    skip(' ')
    upTo(' ', 'host')
    skip(' ')
    upTo(':', 'from')
    skip(':')
    skip(' ')
    upTo('\n', 'message')
    skip('\n')
    # indexing fields
    index('from')
  [/parser]

  [vars]
    maxMessagesFrom = maxCount('from')
  [/vars]

[/collector]
