[collector]

  [config]
    name = lighttpd
    log = /home/viert/src/python/lwatcher/lighttpd.access.log
    period = 300,15              # 285-315 seconds
  [/config]

  [parser]
    skip('[')
    upTo(']', 'datetime')
    skip(']')
    skip(' ')
    upTo(' ', 'vhost')
    skip(' ')
    upTo(' ', 'ip')
    skip(' ')
    skip('"')
    upTo(' ', 'method')
    skip(' ')
    upTo(' ', 'url')
    skip(' ')
    skipTo(' ')
    skip(' ')
    upTo(' ', 'status')
    skip(' ')
    skip('"')
    skipTo('"')
    skip('"')
    skip(' ')
    skip('"')
    upTo('"', 'useragent')
    skip('"')
    skip(' ')
    skip('"')
    upTo('"', 'cookies')
    skip('"')
    skip(' ')
    upTo('\n', 'time')
    skip('\n')
    # indexing fields
    index('vhost')
    index('status.vhost')
  [/parser]

  [vars]
    rps = accesslog.CountRPSbyVhost()
    m500 = accesslog.Count500byVhost()
  [/vars]

[/collector]
